# Java-Dynamic-Query

./: .gitignore  .gitlab-ci.yml  LICENSE  README.md  pom.xml
src/main/java/com/hl/ir/utilities/: IAMDatabaseAuthenticationTester.java  Main.java  PoolConnectionFactory.java
src/main/java/com/hl/ir/utilities/db/builder/: DBConnectionDispatcherBuilder.java
src/main/java/com/hl/ir/utilities/db/dispatcher/: ConnectionType.java  DBConnectionDispatcher.java  PooledDBConnection.java  RDSProxy.java  SimpleDBConnection.java
src/main/java/com/hl/ir/utilities/db/exception/: DBException.java
src/main/java/com/hl/ir/utilities/db/sqlbuilder/query/: Attribute.java  Clause.java  Condition.java  Delete.java  Insert.java  Query.java  Select.java  Table.java  Update.java  Where.java  WhereOperator.java
src/main/java/com/hl/ir/utilities/db/sqlbuilder/query/builder/: Builder.java  Creatable.java  DeleteBuilder.java  InsertBuilder.java  SelectBuilder.java  UpdateBuilder.java  WhereBuilder.java
src/main/java/com/hl/ir/utilities/db/sqlbuilder/query/exception/: QueryException.java
src/main/java/com/hl/ir/utilities/db/sqlbuilder/query/impl/: PostgresDelete.java  PostgresInsert.java  PostgresSelect.java  PostgresUpdate.java  PostgresWhere.java
src/main/java/com/hl/ir/utilities/db/sqlbuilder/query/response/: Response.java
src/main/java/com/hl/ir/utilities/db/sqlbuilder/structure/: Attribute.java  Table.java
src/main/java/com/hl/utilities/db/: ConnectionType.java  DBConnection.java  DBManager.java  DBType.java  PooledDBConnection.java  SimpleDBConnection.java
src/main/java/com/hl/utilities/db/exception/: DBException.java
src/main/java/com/hl/utilities/db/statement/: Statement.java  StatementFactory.java  StatementType.java  StatementUtil.java  UpsertConflictTargetType.java
src/main/java/com/hl/utilities/db/statement/exception/: InvalidStatementException.java
src/main/java/com/hl/utilities/db/statement/impl/: OracleStatement.java  PostgresStatement.java
src/main/java/com/hl/utilities/db/statement/utils/: StatementConstants.java
src/main/java/com/hl/utilities/db/utils/: DBConstants.java  DBUtil.java
src/main/resources/: loader.properties
src/test/java/com/hl/ir/utilities/db/test/: DBConnectionDispatcherBuilderTest.java
